
                              ____   ____  ________
                           .-"    `""    `"-.
                        .-"  .--.        .--.  "-.
                      ."    |  /  \ .--. /  \  |    ".
                    ."      | |    /    \    | |      ".
                   /        | |   |  O  || O  | |        \
                  /         | |    \    / \    | |         \
                 ;          |  \    `--'   `--'  /          ;
                 |           \  `.            ."  /           |
                 |            `.  `-..____..-'  .'            |
                 |              `-._      _.-'              |
                 |    ____   ____   ____   ____   ____      |
                 |   / ___| / ___| / ___| / ___| / ___|     |
                 |  | |    | |    | |    | |    | |         |
                 |  | |___ | |___ | |___ | |___ | |___      |
                 |   \____| \____| \____| \____| \____|     |
                 ;                                                    ;
                  \          OBSIDIAN-STYLE CLI           /
                   \\\\          .-"""""""""-.           /
                    ".       .'  .-"""""-.  '.       ."
                      '-.   /   /  .--.  \   \   .-'
                          `""`  /__/    \__\  `""`

