
\033[36m                              ____   ____  ________
                           .-"    `""    `"-.
                        .-"  .--.        .--.  "-.
                      ."    |  /  \ .--. /  \  |    ".
                    ."      | |    /    \\\\    | |      ".
                   /        | |   |  O  || O  | |        \
                  /         | |    \    / \\    | |         \
                 ;          |  \    `--'   `--'  /          ;
                 |           \  `.            ."  /           |
                 |            `.  `-..____..-'  .'            |
                 |              `-._      _.-'              |
                 |   \033[97m██████╗ \033[36m  ____   ____  \033[97m██████╗ \033[36m
   |                                                                                                 |   \033[97m██╔══██╗\033[36m |  _ \ / __ \ \033[97m██╔══██╗\033[36m
   |                                                                                                 |   \033[97m██████╔╝\033[36m | |_) | |  | |\033[97m██████╔╝\033[36m
   |                                                                                                 |   \033[97m██╔═══╝ \033[36m |  _ <| |  | |\033[97m██╔═══╝ \033[36m
   |                                                                                                 |   \033[97m██║     \033[36m | |_) | |__| |\033[97m██║     \033[36m
   |                                                                                                 |   \033[97m╚═╝     \033[36m |____/ \____/ \033[97m╚═╝     \033[36m
   |                                                                                                 ;                                                    ;
                  \          \033[97mOBSIDIAN-STYLE CLI\033[36m           /
                   \\\\          .-"""""""""-.           /
                    ".       .'  .-"""""-.  '.       ."
                      '-.   /   /  .--.  \   \   .-'
                          `""`  /__/    \__\  `""`
\033[0m
